<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raveena portfolio site</title>
    <style>
        body{
            background-image: linear-gradient(to top, #5f72bd 0%, #9b23ea 100%);
        }
        nav{
            display: flex;
            background-color: #200e3d;
            position: fixed;
            width: 100%;
            justify-content: center;
            z-index: 1;
        }
        nav ul{
            display: flex;
            align-items: center;
            padding: 0 10%;
            list-style: none;
        }

        nav ul li a {
            font-size: 16px;
            padding: 0 15px;
            color: white;
            transition: 0.2s;
            text-transform: uppercase;
        }
        nav ul li a:hover{
            transform: 0.2s;
            color: #52c5ff;
        }
        .container{
            position: relative;
            width: 100px;
            max-width: 1200px;
            margin: 0 auto;
            padding:0 15px;
           
        }
        .hello{
            padding-top: 95px;
            
        }
        .hello img {
            border-style: none;
            border-radius: 50%;
            margin:0 auto;
            max-width: 480px;
            display: block;
            
        }
        h1 {
            color:black;
            text-align: center;
            font-size: 40px;
            margin: 30px 0px 100px ;
            
            

        }
        .aboutme{
            width:90%;
            max-width:1100px;
            height:auto;
            background-color: white;
            text-align: center;
            padding: 40px 50px 70px;
            margin: 0 auto;
            box-shadow: 10px 10px 0px rgb(0 0 0 /40%),-10px -10px 0px rgb(255 114 114 / 80%);
        }
        .aboutme-section{
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
        }
        .aboutme-image{
            height:450px;
            width: 450px;
            background-image: url("po.jpg");
            background-size: cover;
            background-position: center;
        }
        .aboutme-text{
            height: auto;
            width: 40%;
            margin-left: 40px;
            text-align: left;
        }

        #projects {
            padding: 5px;
            margin: 5%;
            width: 90%;
            height: auto;
            text-align: center;
        }
        .projects {
            display: flex;
            align-items: center;
             justify-content: center;
             flex-flow: wrap;
        }
        #projects h2{
            color: white;
        }
        .earth-project{
            width: 400px;
            height: 400px;
            background: white;
            position: relative;
            border-radius: 10px;
            background-image:url("eartht.jpg");
            margin: 20px;
            background-size: cover;
            background-position: center;
        }

        .study-project{
            width: 400px;
            height: 400px;
            background: white;
            position: relative;
            border-radius: 10px;
            background-image:url("study.jpeg");
            margin: 20px;
            background-size: cover;
            background-position: center;
        }

        .text{
            position: absolute;
            height: 20px;
            width: 360px;
            left: 0;
            bottom: 0;
            z-index:2 ;
            background-color: white;
            overflow: hidden;
            transition: 0.2s;
            padding: 20px;
        }
        .text:hover {
            height: 175px;
            transition: 0.3s;
        }
        .text h3{
            margin-top:3px;
        }
        .content{
            color:black;
        }
        .button{
            border:5px solid lightblue;
            border-radius:10px;
            width:160px;
            margin-bottom: 100px;
            margin-left: 10px;
        }
        .contact{
            width: 1500px;
            height: 667px;
            padding: 75px 0px  85;
            text-align: center;
            background-color: rgba(3,3, 3,45%);
        }
        .contact p{
            margin-bottom: 50px;
        }
        .contact h2, .contact p{
            color: white;
        }
        .contact-from{
            max-width: 800px;
            display:flex;
            text-align:left;
            max-width: 1100px;
            margin: 0 auto;
            color: white;
        }

        .contact-from label{
            display: block;
            margin-bottom: 9px;
        }
         .message{
            display: flex;
            flex-direction: column;
            width: 50%;
           
         }
         .message textarea{
            border-radius: 5px;
            border: 0px;
            height: 300px;
         }
         .contact-details{
            flex: 1;
            margin-right: 50px;
         }
         .contact-details input{
            width: 300px;
            border-radius: 5px;
            border: 0px;
            padding: 15px 20px;
            margin-bottom: 20px;
         }
         .message button{
            color:#1d3d5f;
            border: 0;
            border-radius: 5px;
            background: lightblue;
            width: 140px;
            height: 40px;
            margin-top: 90px;
            margin-left: auto;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
         }
         .message button:hover{
            background: black;
            color: white;
            transition: 0.2s;
         }
       
         footer{
            height: 90px;
            background-color: #1f2027;
         }
         footer .container{
            display: flex;
            align-items: center;
            height:100%;
         }
         .social-media{
            font-size:100%;
            width:auto;
            margin-left: auto;
         }
         .social-media a i{
            color: white;
            transition: 0.2s;
         }
         .social-media a i:hover {
            color: lightblue;
            transition: 0.2;
         }
         .copyright{
            color: white;
           
         }
  
        

    </style>
</head>
<body>
    <nav>
<ul>
  <li><a href="#aboutme">About Me</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#contactme">Contact Me</a></li>
</ul>
</nav>
<section class="hello">
    <div class="container">
        <img src="co.jpg">
    </div>
   
    <h1>Hi! I'm Raveena! And I'm a Fronted Develop|</h1>
</section>
<section id="aboutme" class="aboutme">
    <h2>About me</h2>
    <div class="aboutme-section">
        <div class="img">
            <div class="aboutme-image"></div>
     </div>
     <div class="aboutme-text">
        <p>I am Raveena, I have completed BCA form Vikram University ,Ujjain. Currently, I am pursuing in Master in Computer Application at Medi-caps University in Indore.</p><p>My expertise lies in programming languages such as C and Java  and also in web devlopment skills like HTML ,CSS along with strong soft skills for effective communication.</p>
        <p>I am familiar with HTML, CSS, JAVASCRIPT.<span>Checkout some of the project I've done below </span></p>
     </div>
    </div>
   </section>
   <section id="projects">
    <div class="project">
        <h2>Projects</h2>
        <div class="projects">


            <div class="earth-project">
                <div class="text">
                    <h3 class="project-name">Earth facts</h3>
                    <div class="content">
                        <p>A HTML project about some facts about the earth.</p>
                   </div> 
                   <a class="button" href="http://127.0.0.1:5500/firstproject.html" target="_bank">View project</a>
                </div>
            </div>

            <div class="study-project">
                <div class="text">
                    <h3 class="project-name">Study details</h3>
                    <div class="content">
                        <p>this is project is based on study details</p>
                   </div> 
                   <a class="button" href="http://127.0.0.1:51969/study.html" target="_bank">View project</a>
                </div>
        </div>
    </div>
 </section>
 <section id="contactme" class="contact">
    <h2>Contact</h2>
    <p>Use this form to grt in touch.I would love to hear from you!</p>
<form class="contact-from">
    <div class="contact-details">
        <label for="name">Name</label>
        <input type="text" id="yourname" placeholder="yourname">
    
        <label for="subject">Subject</label>
        <input type="text" id="subject" placeholder="Reason for your message">

        <label for="Email">Email Address</label>
        <input type="text" id="email" placeholder=" your email address">
   
    </div>
    <div class="message">
        <label for="msg">Message</label>
        <textarea id="msg" row="15"></textarea>
        <button type="submit">Submit</button>
    </div>

</form>

 <footer>
    <div class="container">
        <div class="copyright">
           <p> This site &copy; Raveena</p>
        </div>
        <div class="social-media">
        <a href="https://www.linkedin.com/in/raveena-chawda-4a9769282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="icon.png"></a>
    </div>
    </div>
 </footer>
</section>
</body>
</html>